<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>🎇Ĺèģέȵďɑ🎇 </title>
    <script src="https://kit.fontawesome.com/38bb585980.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="public/css/base.css">
    <link rel="stylesheet" href="public/css/header.css">
    <link rel="stylesheet" href="public/css/article.css">
  </head>
  <body>

    <div class="header">
      <div class="header__legenda"></div>
      <div class="header__mask">
        <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
          <path d="M0 100 L 0 0 C 25 100 75 100 100 0 L 100 100" fill="#fff"></path>
      </svg>
    </div>
    <div class="container">
      <div class="header__navbar">
        <div class="header__navbar--logo">
          <h1 class="header__navbar--logo-title"> 🎇Ĺèģέȵďɑ🎇 </h1>
        </div>
        <div class="header__navbar--menu">
          <a href="https://shadow1810.github.io/index.html" class="header__navbar--menu-link"><i class="fas fa-home"></i> Acceuil</a>
          <a href="https://shadow1810.github.io/article1.html" class="header__navbar--menu-link"><i class="fas fa-robot"></i> K4Tenda</a>
</html>          
